# ProjectLTW

./: Diagram1.dia  README.md  shopdoan.sql
BaiNopCuoiKi/: build.gradle  package-lock.json  settings.gradle  shopdoan4.sql
BaiNopCuoiKi/web/: build.gradle  pom.xml  settings.gradle
BaiNopCuoiKi/web/src/main/java/main/VouCher/: ServletDelete.java
BaiNopCuoiKi/web/src/main/java/main/bean/: APIDistrictRespone.java  APILeadtimerp.java  APIprovineRespone.java  APIwardRespone.java  APTcostRP.java  Address.java  ApiAllOderReponse.java  ApiController.java  Cart.java  DashBoard.java  Image.java  Key.java  Log.java  Logging.java  OderCart.java  Order.java  Products.java  Reporting.java  ResultIncome.java  Result_Cost.java  Trans.java  TypeProducts.java  User.java  UserPemission.java  Voucher.java  province.java
BaiNopCuoiKi/web/src/main/java/main/controller/: AddCommentServlet.java  AdminFilter.java  CheckLogin.java  Datlaimk.java  Doimk.java  FileLocationContextListener.java  LogController.java  LogOut.java  Login.java  ServletAcceptOder.java  ServletAddFavourite.java  ServletAddNewProduct.java  ServletAddProduct.java  ServletAddVoucher.java  ServletAllFavourite.java  ServletCancelOder.java  ServletCheckOTP.java  ServletCheckout.java  ServletCreateKey.java  ServletDeletaFavourite.java  ServletDeleteAllLog.java  ServletDeleteF.java  ServletDeleteFavourite.java  ServletDeleteTran.java  ServletDeleteUser.java  ServletDeletelog.java  ServletEditProduct.java  ServletEditRole.java  ServletGetAddProduct.java  ServletGetAllLog.java  ServletGetAllOder.java  ServletGetAllOderAPI.java  ServletGetAllProduct.java  ServletGetAllProductAd.java  ServletGetAllTrans.java  ServletGetInForDBbyM.java  ServletGetIndex.java  ServletGetInforDB.java  ServletGetKeyInfor.java  ServletGetPageAd.java  (+43 more)
BaiNopCuoiKi/web/src/main/java/main/db/: ConnectMysqlExample.java  DBC.java  DBProperties.java  DBService.java  JDBIConnector.java
BaiNopCuoiKi/web/src/main/java/main/services/: AddOderService.java  AddProduct.java  AdressService.java  AppService.java  DashBoardService.java  LogService.java  Main.java  OderService.java  ProductService.java  ProductsService.java  RSA.java  ReportService.java  SendPhoneOTP.java  ServResetPass.java  TransServiece.java  UsrPerServiece.java  Utils.java  VoucherService.java  keyService.java  loginservice.java  useService.java
BaiNopCuoiKi/web/src/main/webapp/: 404Page.html  404ne.html  CheckOut.jsp  ChiTietDonHang.html  ChiTietDonHang.jsp  ChiTietDonHangUser.jsp  ChiTietNhapHang.html  Chinhsuathongtin.html  Chinhsuathongtin.jsp  ComChien.html  ComGa.jsp  Comsuon.html  DangKy.jsp  DangNhap.jsp  DoanhThu.html  DoanhThu.jsp  DoiMatKhau.html  DoiMatKhau.jsp  Donhang.jsp  GioHang.jsp  HoatDong.jsp  Log.jsp  NhapOtpSdt.jsp  QuanLyRole.jsp  QuanLyTaiKhoan.html  QuanLyTaiKhoan.jsp  QuenMK.html  QuenMK.jsp  QuenMatKhauSDT.html  QuenMatKhauSDT.jsp  SanPham.html  SanPham.jsp  TangVoucher.jsp  ThemSanPham.html  ThemVoucher.jsp  TruySuatLog.jsp  TruyXuatNhapHang.html  TruyXuatNhapHang.jsp  Truysuatdonhang.jsp  Voucher.jsp  (+24 more)
BaiNopCuoiKi/web/src/main/webapp/WEB-INF/: web.xml
BaiNopCuoiKi/web/src/main/webapp/css/: addpro.css  admincss.css  dashboard.css  formoder.css  index.css  style.css  stylle.css  voucher&Oder.css
BaiNopCuoiKi/web/src/main/webapp/img/: avt.jfif
BaiNopCuoiKi/web/src/main/webapp/js/: detail-p.js  main.js
Template/: text.txt
ThietKe/: 37_BanComtrua.docx  BaoCao.docx  New DOC Document.doc  PageChiTiet.docx  PageHome.docx  PageLogin.docx  PageUser.docx  Phân Tích Trang Admin.docx  Trang danh muc san pham.docx  baocao2.docx  (+2 more)
(+75 files in other folders)
